# ASYNC-INNODB-RELOAD Environment Variables
RUST_BIN_NAME=async_innodb_reload
SERVER_USERNAME=admin
SERVER_PASSWORD=password
TCP_LISTENER_IP=
TCP_LISTENER_PORT=
MYSQL_HOSTNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_RO_USERNAME=
MYSQL_RO_PASSWORD=
MYSQL_INGEST_DBNAME=
MYSQL_DWH_DBNAME=
MYSQL_PORT=
LAKEHOUSE_DIR=
DML_SCRIPTS_DIR=
REMOTE_SSH_HOSTNAME=
REMOTE_SSH_PORT=
REMOTE_SSH_USERNAME=user
REMOTE_SSH_PASSWORD=password
REMOTE_LAKEHOUSE_DIR=/home/user/lakehouse

# RSYNC-CSV Environment Variables
SOURCE_DIR=
DEST_USER=
DEST_HOST=
DEST_DIR=
TEMPLATE_DIR=
FILE_SUFFIX="%Y%m%d%H%M%S%f"
CSV_EVENT_WAIT_SECONDS=5
CSV_EVENT_UPPER_LIMIT=100

# Mount user id and group id
RDBMS_UID=1000
RDBMS_GID=1000